DEBUG=False
SECRET_KEY=''
LANGUAGE_CODE=ru
USER_ADMIN=admin
EMAIL=admin@mydomen.net
PASSWORD=12345
ANONYMOUS_USER=anonymous
ANONYMOUS_USER_PASSWORD=django_anonymousA-1234
ALLOWED_HOSTS=127.0.0.1
DB_NAME=megano_db
DB_USER=admin
DB_PASSWORD=12345
DB_HOST=postgres
DB_PORT=5432
