DEBUG='True'
SECRET_KEY = 'secret-key'
LANGUAGE_CODE = 'ru'
USER_ADMIN = 'you username'
EMAIL = 'you email'
PASSWORD = 'password'

ANONYMOUS_USER = 'you anonymous'
ANONYMOUS_USER_PASSWORD = 'password'

ALLOWED_HOSTS=127.0.0.1
DB_NAME=<you db name>
DB_USER=<you user>
DB_PASSWORD=<you password>
DB_HOST=postgres
DB_PORT=5432